Listen 8100

<VirtualHost *:8100>
DocumentRoot "/Users/mkorniie/http/MyWebSite/d03"
 <Directory "/Users/mkorniie/http/MyWebSite/d03">
 Options Indexes FollowSymLinks
 Require all granted
</Directory>
</VirtualHost>

# http://10.112.5.12:8080
# http://10.112.5.12:8100
# Ololo